<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light"
    package="com.arwinata.am.skripsi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/stickertiket"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Leaderboard"></activity>
        <activity android:name=".MisiAdapter" />
        <activity android:name=".TukarTiket" />
        <activity android:name=".bankActivity.QrCodeScanner" />
        <activity android:name=".bankActivity.NambahTabungan" />
        <activity android:name=".bankActivity.BankDashboard" />
        <activity android:name=".UserSetting" />
        <activity android:name=".QrCode" />
        <activity android:name=".Notifikasi" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Tiket" />
        <activity android:name=".Mission" />
        <activity android:name=".ScanTerminal"></activity>
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>