# mosam-skrips

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arwinata/am/skripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arwinata/am/skripsi/: Dashboard.java  HistoriAdapter.java  ItemMisi.java  Leaderboard.java  LeaderboardAdapter.java  Login.java  Main2Activity.kt  MainActivity.java  MisiAdapter.java  Mission.java  Notifikasi.java  QrCode.java  Register.java  ScanTerminal.java  Setting.java  Tiket.java  TukarTiket.java  UserSetting.java  Voucher.java
app/src/main/java/com/arwinata/am/skripsi/Retrofit/: CheckingConnection.java  HttpHandler.java  IMyService.java  LoginResult.java  RetrofitClient.java
app/src/main/java/com/arwinata/am/skripsi/Retrofit/model/: DataIdMisi.java  DataJalaniMisi.java  DataTiket.java  DataTukarTiket.java  DataVoucher.java  EditProfileReq.java  HistoriTransaksi.java  JalaniMisi.java  JalanimisiItem.java  Lencana.java  ListJalaniMisi.java  (+11 more)
app/src/main/java/com/arwinata/am/skripsi/api/: ApiEndpointInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/arwinata/am/skripsi/bankActivity/: BankDashboard.java  NambahTabungan.java  QrCodeScanner.java
app/src/main/java/com/arwinata/am/skripsi/bank_activity/: BankDashboard.java  NambahTabungan.java  QrCodeScanner.java
app/src/main/java/com/arwinata/am/skripsi/model/: EditProfileReq.java  LoginRequest.java  PreferenceUserModel.kt  TabunganResponse.java  User.java  UserResponse.java
app/src/main/java/com/arwinata/am/skripsi/shared_preference/: SharedPrefManager.java  UserPreference.kt
app/src/main/java/com/arwinata/am/skripsi/user_activity/: Dashboard.java  Login.java  Mission.java  Notifikasi.java  QrCode.java  Register.java  Setting.java  UserSetting.java  Voucher.java
app/src/main/res/drawable/: blueroundedbg.xml  button_bg_transparent.xml  button_bg_transparent_black.xml  button_rounded.xml  button_rounded_abu.xml  greenroundedbg.xml  halfrounded.xml  pinkroundedbg.xml  roundbg.xml
app/src/main/res/layout/: activity_bank_dashboard.xml  activity_dashboard.xml  activity_item_histori.xml  activity_item_leaderboard.xml  activity_item_misi.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_nambah_tabungan.xml  activity_notifikasi.xml  activity_qr_code.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_setting.xml  activity_tiket.xml  activity_tukar_tiket.xml  activity_user_setting.xml  activity_voucher.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arwinata/am/skripsi/: ExampleUnitTest.java
(+56 files in other folders)
