<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#0000</color>
    <color name="birusby">#2A55A3</color>
    <color name="newcolor">#FFAAAAAA</color>
    <color name="abu">#dfdfdf</color>
    <color name="green">#9bdeac</color>
    <color name="pink">#ff847c</color>
</resources>
