<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tiket">

    <TextView
        android:id="@+id/tvMosam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="3"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="&lt; Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/transparent">
    </Button>

    <ImageView
        android:id="@+id/ivpemerintahkotasby"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pemerintahkotasby"
        android:layout_below="@+id/tvMosam"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvpemerintahkota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEMERINTAH KOTA"
        android:layout_below="@id/ivpemerintahkotasby"
        android:textSize="7dp"
        android:textColor="@color/birusby"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tvsby"
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="SURABAYA"
        android:layout_below="@id/tvpemerintahkota"
        android:textSize="7dp"
        android:textColor="@color/birusby"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/tvMosam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-0dp"
        android:layout_toRightOf="@id/tvpemerintahkota"
        android:text="KARTU STOCK SAMPAH PLASTIK"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivdishub"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dishubsby"
        android:layout_below="@+id/tvMosam"/>

    <ImageView
        android:id="@+id/dkrth"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivdishub"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dkrth"/>

    <LinearLayout
        android:id="@+id/tabelsticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundbg"
        android:layout_below="@+id/tvsby"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsby"
            android:layout_marginTop="10dp">
            <!--        android:orientation="horizontal">-->

            <ImageView
                android:id="@+id/ivsticker01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"/>

            <ImageView
                android:id="@+id/ivsticker02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linesticker1"
            android:layout_marginTop="10dp">
            <!--        android:orientation="horizontal">-->

            <ImageView
                android:id="@+id/ivsticker11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"/>

            <ImageView
                android:id="@+id/ivsticker12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linesticker2"
            android:layout_marginTop="10dp">
            <!--        android:orientation="horizontal">-->

            <ImageView
                android:id="@+id/ivsticker21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"/>

            <ImageView
                android:id="@+id/ivsticker22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivsticker26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/abu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tikettersimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelsticker"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiket yang masih tersimpan: "
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tiketersimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tikettersimpan"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="70dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="INFO LAYANAN"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="031-5967390, 5967387"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dkrth.surabaya@gmail.com"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnnaikbis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kontak"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Naik Bis"
        android:background="@drawable/button_bg_transparent_black"/>


    <Button
        android:id="@+id/btntukarsticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kontak"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Tukar Sticker"
        android:background="@drawable/button_bg_transparent_black"/>

</RelativeLayout>