<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/bgImage_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper10"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:fontFamily="@font/jesselyne"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp">
    </TextView>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:layout_below="@id/tvregister"
        android:layout_marginTop="150dp"
        android:paddingLeft="50dp"
        android:textColor="@color/white">
    </TextView>

    <EditText
        android:id="@+id/edEmail_regis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/tvemail"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">
    </EditText>

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15sp"
        android:layout_below="@id/edEmail_regis"
        android:layout_marginTop="8dp"
        android:paddingLeft="50dp"
        android:textColor="@color/white">
    </TextView>

    <EditText
        android:id="@+id/edUsername_regis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/tvusername"
        android:textSize="15dp"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">
    </EditText>

    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:layout_below="@id/edUsername_regis"
        android:paddingLeft="50dp"
        android:textColor="@color/white">
    </TextView>

    <EditText
        android:id="@+id/edPassword_regis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/tvpassword"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">
    </EditText>

    <Button
        android:id="@+id/btnRegister_regis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassword_regis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_bg_transparent">
    </Button>

    <Button
        android:id="@+id/btn_backRegis"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="&lt; Back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/transparent">
    </Button>

</RelativeLayout>