<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mission">

    <LinearLayout
        android:id="@+id/leaderboard"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/graph"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Fitur ini belum tersedia)"
            android:textSize="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="&lt; Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/transparent">
    </Button>

    <LinearLayout
        android:id="@+id/datamisi"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_back"
        android:weightSum="2"
        android:background="@drawable/roundbg">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Fitur ini belum tersedia)"
                android:textSize="10dp"/>
            <TextView
                android:layout_marginHorizontal="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Voucher"
                android:textSize="20dp"/>
<!--            <TextView-->
<!--                android:id="@+id/tvjmlvoucher"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                android:text=""/>-->
        </LinearLayout>

        <View
            android:layout_marginVertical="10dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Poin Anda:"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvjmlpoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvmisi"
        android:paddingVertical="5dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/datamisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbg">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>