<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCode">

    <TextView
        android:id="@+id/tvMosam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mosam"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_backQr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="&lt; Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/transparent">
    </Button>

    <ImageView
        android:id="@+id/ivQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ivQrcode"
        android:layout_centerHorizontal="true"
        android:text="Tunjukkan Qr Code ini kepada bank sampah"/>
</RelativeLayout>