<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MisiAdapter">

    <LinearLayout
        android:id="@+id/isi"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvdetailmisi"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="ini awal nih"/>

            <TextView
                android:id="@+id/tvpoin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="ini Poin cuy"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonclaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Claimed"/>
    </LinearLayout>

</RelativeLayout>