<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgImage_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper10"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/tvHelloThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello There!"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:fontFamily="@font/jesselyne"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp">
    </TextView>

    <TextView
        android:id="@+id/tvnicetoseeuagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to see you again~"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/jesselyne"
        android:paddingLeft="20dp"
        android:layout_below="@id/tvHelloThere">
    </TextView>

    <Button
        android:id="@+id/buttonLogin_main"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvnicetoseeuagain"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_bg_transparent">
    </Button>

    <TextView
        android:id="@+id/tvdonthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have account?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >
    </TextView>

    <Button
        android:id="@+id/buttonRegister_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="7dp"
        android:layout_toRightOf="@id/tvdonthaveaccount"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@color/transparent"
        >
    </Button>

</RelativeLayout>