<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bankActivity.NambahTabungan">

    <TextView
        android:id="@+id/tvMosam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mosam"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_backTambahtabungan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="&lt; Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/transparent">
    </Button>

    <TextView
        android:id="@+id/tvPengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama pengguna"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvMosam"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvPengguna">

        <ImageView
            android:id="@+id/iv15l"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botolbesar"/>
        <TextView
            android:id="@+id/tv15l"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv15l"
            android:layout_marginTop="5dp"
            android:text="1,5 L"
            android:textSize="15sp">
        </TextView>
        <EditText
            android:id="@+id/edtjmlbotolA"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/iv15l"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginLeft="-10dp"
            android:hint="Jumlah Botol 1,5 L"
            android:layout_marginTop="60dp"/>


        <ImageView
            android:id="@+id/iv600ml"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv15l"
            android:background="@drawable/botolsedang"/>

        <TextView
            android:id="@+id/tv600ml"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv600ml"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="600 ml"
            android:textSize="15sp">
        </TextView>

        <EditText
            android:id="@+id/edtjmlbotolB"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/iv600ml"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="bottom"
            android:hint="Jumlah Botol 600 ml"
            android:layout_below="@+id/edtjmlbotolA"
            android:layout_marginTop="70dp"/>




        <ImageView
            android:id="@+id/iv300ml"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/gelas"
            android:layout_below="@+id/tv600ml"/>

        <TextView
            android:id="@+id/tv300ml"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv300ml"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="300 ml"
            android:textSize="15sp">
        </TextView>

        <EditText
            android:id="@+id/edtjmlgelas"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/iv600ml"
            android:textSize="25dp"
            android:textAlignment="center"
            android:hint="Jumlah Gelas 300 ml"
            android:gravity="bottom"
            android:layout_below="@+id/edtjmlbotolB"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btntambahgelas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tambah"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/tv300ml"/>

    </RelativeLayout>


</RelativeLayout>
