<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tvMosam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mosam"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/buttonLogout_dash"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="Logout">
    </TextView>

    <ImageView
        android:id="@+id/ivSettingDash"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/buttonLogout_dash"
        android:layout_toLeftOf="@+id/ivreload"
        android:background="@drawable/gear"/>

    <ImageView
        android:id="@+id/ivreload"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/buttonLogout_dash"
        android:layout_alignParentRight="true"
        android:background="@drawable/reload"/>

    <ImageView
        android:id="@+id/imgUser_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/account"
        android:layout_below="@+id/tvMosam"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </ImageView>

    <TextView
        android:id="@+id/tvhelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgUser_main"
        android:layout_below="@+id/tvMosam"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:text="Hallo"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/tvNamaUser_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvhelo"
        android:layout_below="@+id/tvMosam"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text=""
        android:textSize="15sp">
    </TextView>

    <ImageView
        android:id="@+id/ivNabungFull"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/roundbg"
        android:layout_below="@+id/imgUser_main"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </ImageView>

    <TextView
        android:id="@+id/tvTabunganBotol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabungan Botol anda:"
        android:layout_below="@+id/imgUser_main"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp">
    </TextView>
    <TextView
        android:id="@+id/tv15l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTabunganBotol"
        android:layout_marginLeft="55dp"
        android:text="1,5 L"
        android:textSize="15sp"
        android:paddingTop="10dp">
    </TextView>
    <ImageView
        android:id="@+id/iv15l"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:background="@drawable/botolbesar"
        android:layout_below="@+id/tv15l"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv600ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv15l"
        android:layout_toRightOf="@+id/tv15l"
        android:layout_marginLeft="45dp"
        android:text="600 ml"
        android:textSize="15sp"
        android:paddingTop="20dp">
    </TextView>
    <ImageView
        android:id="@+id/iv600ml"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:background="@drawable/botolsedang"
        android:layout_below="@+id/tv600ml"
        android:layout_toRightOf="@+id/iv15l"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv300ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv600ml"
        android:layout_toRightOf="@+id/tv600ml"
        android:layout_marginLeft="30dp"
        android:text="300 ml"
        android:textSize="15sp"
        android:paddingTop="20dp">
    </TextView>

    <ImageView
        android:id="@+id/iv300ml"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/gelas"
        android:layout_below="@+id/tv300ml"
        android:layout_toRightOf="@+id/iv600ml"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/tvJml15l"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv15l"
        android:text=""
        android:layout_alignLeft="@+id/ivNabungFull"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvJml600ml"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv600ml"
        android:text=""
        android:layout_alignLeft="@+id/tvJml15l"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvtvJml300ml"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv300ml"
        android:text=""
        android:layout_alignLeft="@+id/tvJml600ml"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="15dp">
    </TextView>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_alignTop="@+id/ivNabungFull"
        android:clipChildren="false">

        <TextView
            android:id="@+id/btnNabung"
            android:layout_width="110dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/halfrounded"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Nabung Yuk!"
            android:textSize="20sp"
            android:textAllCaps="false">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/duobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/card">

        <LinearLayout
            android:id="@+id/ivBusDash"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:background="@drawable/blueroundedbg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_below="@id/card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="3dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bus"/>

            <TextView
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tukar Tiket"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ivMisiDash"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/blueroundedbg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_below="@id/card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mission"/>
            <TextView
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misi Anda"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvhistori"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@+id/duobutton"
        android:text="Histori Transaksi Anda:">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvhistori"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/tvhistori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbg">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>